﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Carrier3Entities : DbContext
    {
        public Carrier3Entities()
            : base("name=Carrier3Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Articles> Articles { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Car> Car { get; set; }
        public virtual DbSet<CarType> CarType { get; set; }
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<DevicesPush> DevicesPush { get; set; }
        public virtual DbSet<DraftOrder> DraftOrder { get; set; }
        public virtual DbSet<Driver> Driver { get; set; }
        public virtual DbSet<DriverCar> DriverCar { get; set; }
        public virtual DbSet<FileUpload> FileUpload { get; set; }
        public virtual DbSet<HtmlContent> HtmlContent { get; set; }
        public virtual DbSet<MapOrder> MapOrder { get; set; }
        public virtual DbSet<Messages> Messages { get; set; }
        public virtual DbSet<MessagesTemplates> MessagesTemplates { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<OrderCar> OrderCar { get; set; }
        public virtual DbSet<OrderMedias> OrderMedias { get; set; }
        public virtual DbSet<OrderPlaces> OrderPlaces { get; set; }
        public virtual DbSet<OrderTracking> OrderTracking { get; set; }
        public virtual DbSet<Organization> Organization { get; set; }
        public virtual DbSet<ReportSOS> ReportSOS { get; set; }
        public virtual DbSet<Staff> Staff { get; set; }
        public virtual DbSet<SysSetting> SysSetting { get; set; }
        public virtual DbSet<UserInfoes> UserInfoes { get; set; }
        public virtual DbSet<UsersOnline> UsersOnline { get; set; }
        public virtual DbSet<UsersSettings> UsersSettings { get; set; }
        public virtual DbSet<WalletInfo> WalletInfoes { get; set; }
        public virtual DbSet<TransactionWithDrawRequest> TransactionWithDrawRequests { get; set; }
        public virtual DbSet<TransactionOrder> TransactionOrders { get; set; }
    
        [DbFunction("Carrier3Entities", "profit_by_userid")]
        public virtual IQueryable<profit_by_userid_Result> profit_by_userid(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<profit_by_userid_Result>("[Carrier3Entities].[profit_by_userid](@UserId, @FromDate, @ToDate)", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<GetParrentUserByUserId_Result> GetParrentUserByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetParrentUserByUserId_Result>("GetParrentUserByUserId", userIdParameter);
        }
    
        public virtual int Search_Driver_Full(string name, string phone, string toDateDi, string fromDateDi, string toDateDen, string fromDateDen, Nullable<int> organizationId, Nullable<int> status, string maVanDon, Nullable<int> sortBy, Nullable<int> sortDirect, Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            var toDateDiParameter = toDateDi != null ?
                new ObjectParameter("ToDateDi", toDateDi) :
                new ObjectParameter("ToDateDi", typeof(string));
    
            var fromDateDiParameter = fromDateDi != null ?
                new ObjectParameter("FromDateDi", fromDateDi) :
                new ObjectParameter("FromDateDi", typeof(string));
    
            var toDateDenParameter = toDateDen != null ?
                new ObjectParameter("ToDateDen", toDateDen) :
                new ObjectParameter("ToDateDen", typeof(string));
    
            var fromDateDenParameter = fromDateDen != null ?
                new ObjectParameter("FromDateDen", fromDateDen) :
                new ObjectParameter("FromDateDen", typeof(string));
    
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("OrganizationId", organizationId) :
                new ObjectParameter("OrganizationId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var maVanDonParameter = maVanDon != null ?
                new ObjectParameter("MaVanDon", maVanDon) :
                new ObjectParameter("MaVanDon", typeof(string));
    
            var sortByParameter = sortBy.HasValue ?
                new ObjectParameter("SortBy", sortBy) :
                new ObjectParameter("SortBy", typeof(int));
    
            var sortDirectParameter = sortDirect.HasValue ?
                new ObjectParameter("SortDirect", sortDirect) :
                new ObjectParameter("SortDirect", typeof(int));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Search_Driver_Full", nameParameter, phoneParameter, toDateDiParameter, fromDateDiParameter, toDateDenParameter, fromDateDenParameter, organizationIdParameter, statusParameter, maVanDonParameter, sortByParameter, sortDirectParameter, pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<Search_OrderByCode_Result> Search_OrderByCode(string code)
        {
            var codeParameter = code != null ?
                new ObjectParameter("code", code) :
                new ObjectParameter("code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Search_OrderByCode_Result>("Search_OrderByCode", codeParameter);
        }
    
        public virtual ObjectResult<SearchDriverByDistance_Result> SearchDriverByDistance(Nullable<double> distance, Nullable<int> driverid)
        {
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("distance", distance) :
                new ObjectParameter("distance", typeof(double));
    
            var driveridParameter = driverid.HasValue ?
                new ObjectParameter("driverid", driverid) :
                new ObjectParameter("driverid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchDriverByDistance_Result>("SearchDriverByDistance", distanceParameter, driveridParameter);
        }
    
        public virtual ObjectResult<SearchDriverNearOrder_Result> SearchDriverNearOrder(Nullable<long> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchDriverNearOrder_Result>("SearchDriverNearOrder", orderIdParameter);
        }
    
        public virtual int SearchDriverNearOrder_Phuongtt(Nullable<long> orderId, Nullable<double> distance)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(long));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("distance", distance) :
                new ObjectParameter("distance", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SearchDriverNearOrder_Phuongtt", orderIdParameter, distanceParameter);
        }
    
        public virtual int SearchDriverNearOrder_Phuongtt_14_9(Nullable<long> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SearchDriverNearOrder_Phuongtt_14_9", orderIdParameter);
        }
    
        public virtual ObjectResult<SearchDriverNearOrder_TEMP_Result> SearchDriverNearOrder_TEMP(Nullable<long> orderId, Nullable<double> distance)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(long));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("distance", distance) :
                new ObjectParameter("distance", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchDriverNearOrder_TEMP_Result>("SearchDriverNearOrder_TEMP", orderIdParameter, distanceParameter);
        }
    
        public virtual ObjectResult<SearchOrderTrackingByDistance_Result> SearchOrderTrackingByDistance(Nullable<double> lat, Nullable<double> @long, Nullable<double> distance, Nullable<int> status, Nullable<int> parrentId, string orderCode)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var longParameter = @long.HasValue ?
                new ObjectParameter("long", @long) :
                new ObjectParameter("long", typeof(double));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("distance", distance) :
                new ObjectParameter("distance", typeof(double));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var parrentIdParameter = parrentId.HasValue ?
                new ObjectParameter("parrentId", parrentId) :
                new ObjectParameter("parrentId", typeof(int));
    
            var orderCodeParameter = orderCode != null ?
                new ObjectParameter("orderCode", orderCode) :
                new ObjectParameter("orderCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchOrderTrackingByDistance_Result>("SearchOrderTrackingByDistance", latParameter, longParameter, distanceParameter, statusParameter, parrentIdParameter, orderCodeParameter);
        }
    
        public virtual ObjectResult<SP_DashBoard_Orders_By_UserId_Result> SP_DashBoard_Orders_By_UserId(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DashBoard_Orders_By_UserId_Result>("SP_DashBoard_Orders_By_UserId", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_Driver_Profit_Info_Result> SP_Driver_Profit_Info(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Driver_Profit_Info_Result>("SP_Driver_Profit_Info", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_DriverCarNotExit_Result> SP_DriverCarNotExit(Nullable<int> driverId)
        {
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("driverId", driverId) :
                new ObjectParameter("driverId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DriverCarNotExit_Result>("SP_DriverCarNotExit", driverIdParameter);
        }
    
        public virtual ObjectResult<SP_GetAllCarByDriverId_Result> SP_GetAllCarByDriverId(Nullable<int> driverId)
        {
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllCarByDriverId_Result>("SP_GetAllCarByDriverId", driverIdParameter);
        }
    
        public virtual ObjectResult<SP_GetAllEnterprise_Result> SP_GetAllEnterprise(Nullable<int> type)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllEnterprise_Result>("SP_GetAllEnterprise", typeParameter);
        }
    
        public virtual ObjectResult<SP_GetAllNewOrders_Result> SP_GetAllNewOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllNewOrders_Result>("SP_GetAllNewOrders");
        }
    
        public virtual ObjectResult<SP_GetCarByDriverId_Result> SP_GetCarByDriverId(Nullable<int> organizationId, Nullable<int> driverId)
        {
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("OrganizationId", organizationId) :
                new ObjectParameter("OrganizationId", typeof(int));
    
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetCarByDriverId_Result>("SP_GetCarByDriverId", organizationIdParameter, driverIdParameter);
        }
    
        public virtual ObjectResult<SP_GetDriversBy_UserId_Result> SP_GetDriversBy_UserId(string userId, string orderCode, string driverName, Nullable<int> type)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var orderCodeParameter = orderCode != null ?
                new ObjectParameter("OrderCode", orderCode) :
                new ObjectParameter("OrderCode", typeof(string));
    
            var driverNameParameter = driverName != null ?
                new ObjectParameter("DriverName", driverName) :
                new ObjectParameter("DriverName", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDriversBy_UserId_Result>("SP_GetDriversBy_UserId", userIdParameter, orderCodeParameter, driverNameParameter, typeParameter);
        }
    
        public virtual int SP_GetListDriver(Nullable<int> organizationId)
        {
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("OrganizationId", organizationId) :
                new ObjectParameter("OrganizationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetListDriver", organizationIdParameter);
        }
    
        public virtual ObjectResult<SP_GetOrderHasManyCars_Result> SP_GetOrderHasManyCars(Nullable<int> status)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOrderHasManyCars_Result>("SP_GetOrderHasManyCars", statusParameter);
        }
    
        public virtual ObjectResult<SP_GetOrderNewOfOrganozation_Result> SP_GetOrderNewOfOrganozation(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOrderNewOfOrganozation_Result>("SP_GetOrderNewOfOrganozation", userIdParameter);
        }
    
        public virtual ObjectResult<SP_GetOrderTrackingHistory_Result> SP_GetOrderTrackingHistory(string userName, Nullable<int> organizationId, Nullable<int> status, string maVanDon, Nullable<int> driverId, Nullable<int> isOrGanization)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("OrganizationId", organizationId) :
                new ObjectParameter("OrganizationId", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var maVanDonParameter = maVanDon != null ?
                new ObjectParameter("MaVanDon", maVanDon) :
                new ObjectParameter("MaVanDon", typeof(string));
    
            var driverIdParameter = driverId.HasValue ?
                new ObjectParameter("DriverId", driverId) :
                new ObjectParameter("DriverId", typeof(int));
    
            var isOrGanizationParameter = isOrGanization.HasValue ?
                new ObjectParameter("isOrGanization", isOrGanization) :
                new ObjectParameter("isOrGanization", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOrderTrackingHistory_Result>("SP_GetOrderTrackingHistory", userNameParameter, organizationIdParameter, statusParameter, maVanDonParameter, driverIdParameter, isOrGanizationParameter);
        }
    
        public virtual ObjectResult<SP_GetOrderTrackingHistoryMiss_Result> SP_GetOrderTrackingHistoryMiss(Nullable<int> organizationId, string maVanDon)
        {
            var organizationIdParameter = organizationId.HasValue ?
                new ObjectParameter("OrganizationId", organizationId) :
                new ObjectParameter("OrganizationId", typeof(int));
    
            var maVanDonParameter = maVanDon != null ?
                new ObjectParameter("MaVanDon", maVanDon) :
                new ObjectParameter("MaVanDon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOrderTrackingHistoryMiss_Result>("SP_GetOrderTrackingHistoryMiss", organizationIdParameter, maVanDonParameter);
        }
    
        public virtual ObjectResult<SP_GetOwnerCarByDriverId_Result> SP_GetOwnerCarByDriverId(string driverId)
        {
            var driverIdParameter = driverId != null ?
                new ObjectParameter("driverId", driverId) :
                new ObjectParameter("driverId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOwnerCarByDriverId_Result>("SP_GetOwnerCarByDriverId", driverIdParameter);
        }
    
        public virtual ObjectResult<SP_GetUserNewOfOrganizaion_Result> SP_GetUserNewOfOrganizaion(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetUserNewOfOrganizaion_Result>("SP_GetUserNewOfOrganizaion", userIdParameter);
        }
    
        public virtual ObjectResult<SP_Report_TotalView_By_UserId_Result> SP_Report_TotalView_By_UserId(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Report_TotalView_By_UserId_Result>("SP_Report_TotalView_By_UserId", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_ALLDriver_Result> SP_ALLDriver()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ALLDriver_Result>("SP_ALLDriver");
        }
    
        public virtual ObjectResult<SP_GetAllOrders_NeedMatching_Result> SP_GetAllOrders_NeedMatching()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllOrders_NeedMatching_Result>("SP_GetAllOrders_NeedMatching");
        }
    
        public virtual ObjectResult<SP_GetAllOrdersByType_Result> SP_GetAllOrdersByType(string userId, Nullable<int> typeOrder, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var typeOrderParameter = typeOrder.HasValue ?
                new ObjectParameter("typeOrder", typeOrder) :
                new ObjectParameter("typeOrder", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllOrdersByType_Result>("SP_GetAllOrdersByType", userIdParameter, typeOrderParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_GetAllDataTracking_Result> SP_GetAllDataTracking(string userId, Nullable<int> type)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllDataTracking_Result>("SP_GetAllDataTracking", userIdParameter, typeParameter);
        }
    
        public virtual int SP_GetUpdateOrderTracking()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetUpdateOrderTracking");
        }
    
        public virtual int SP_GetAllOrderExpired()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetAllOrderExpired");
        }
    
        public virtual ObjectResult<SP_VanDon_DaKhopLenh_Result> SP_VanDon_DaKhopLenh(string userId, Nullable<System.DateTime> uFromDate, Nullable<System.DateTime> uToDate, Nullable<System.DateTime> tFromDate, Nullable<System.DateTime> tToDate, Nullable<int> status)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var uFromDateParameter = uFromDate.HasValue ?
                new ObjectParameter("UFromDate", uFromDate) :
                new ObjectParameter("UFromDate", typeof(System.DateTime));
    
            var uToDateParameter = uToDate.HasValue ?
                new ObjectParameter("UToDate", uToDate) :
                new ObjectParameter("UToDate", typeof(System.DateTime));
    
            var tFromDateParameter = tFromDate.HasValue ?
                new ObjectParameter("TFromDate", tFromDate) :
                new ObjectParameter("TFromDate", typeof(System.DateTime));
    
            var tToDateParameter = tToDate.HasValue ?
                new ObjectParameter("TToDate", tToDate) :
                new ObjectParameter("TToDate", typeof(System.DateTime));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_VanDon_DaKhopLenh_Result>("SP_VanDon_DaKhopLenh", userIdParameter, uFromDateParameter, uToDateParameter, tFromDateParameter, tToDateParameter, statusParameter);
        }
    
        public virtual ObjectResult<SP_GetAll_Enterprise_Result> SP_GetAll_Enterprise()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAll_Enterprise_Result>("SP_GetAll_Enterprise");
        }
    
        public virtual ObjectResult<SP_Profit_By_Ad_Result> SP_Profit_By_Ad(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Profit_By_Ad_Result>("SP_Profit_By_Ad", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_Report_Profit_By_UserId_Result> SP_Report_Profit_By_UserId(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Report_Profit_By_UserId_Result>("SP_Report_Profit_By_UserId", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_GetAllBangGiaTheoTuyenByParameter_Result> SP_GetAllBangGiaTheoTuyenByParameter(string tinhthanh, string cartype)
        {
            var tinhthanhParameter = tinhthanh != null ?
                new ObjectParameter("tinhthanh", tinhthanh) :
                new ObjectParameter("tinhthanh", typeof(string));
    
            var cartypeParameter = cartype != null ?
                new ObjectParameter("cartype", cartype) :
                new ObjectParameter("cartype", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllBangGiaTheoTuyenByParameter_Result>("SP_GetAllBangGiaTheoTuyenByParameter", tinhthanhParameter, cartypeParameter);
        }
    
        public virtual ObjectResult<SP_Forwader_DashBoard_Orders_By_UserId_Result> SP_Forwader_DashBoard_Orders_By_UserId(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Forwader_DashBoard_Orders_By_UserId_Result>("SP_Forwader_DashBoard_Orders_By_UserId", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_Report_Profit_For_Driver_Admin_Result> SP_Report_Profit_For_Driver_Admin(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Report_Profit_For_Driver_Admin_Result>("SP_Report_Profit_For_Driver_Admin", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_Report_Profit_For_Enterprise_Admin_Result> SP_Report_Profit_For_Enterprise_Admin(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Report_Profit_For_Enterprise_Admin_Result>("SP_Report_Profit_For_Enterprise_Admin", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_Report_Profit_For_Drivers_Admin_Result> SP_Report_Profit_For_Drivers_Admin(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Report_Profit_For_Drivers_Admin_Result>("SP_Report_Profit_For_Drivers_Admin", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_Report_Profit_For_Drivers_Result> SP_Report_Profit_For_Drivers(string userId, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Report_Profit_For_Drivers_Result>("SP_Report_Profit_For_Drivers", userIdParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual ObjectResult<SP_GetCurrentOrderInfo_Result> SP_GetCurrentOrderInfo(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetCurrentOrderInfo_Result>("SP_GetCurrentOrderInfo", userIdParameter);
        }
    
        public virtual ObjectResult<SP_GetAllDriverTrackingByUserId_Result> SP_GetAllDriverTrackingByUserId(string userId, string orderCode, string bsxCode)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var orderCodeParameter = orderCode != null ?
                new ObjectParameter("orderCode", orderCode) :
                new ObjectParameter("orderCode", typeof(string));
    
            var bsxCodeParameter = bsxCode != null ?
                new ObjectParameter("bsxCode", bsxCode) :
                new ObjectParameter("bsxCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllDriverTrackingByUserId_Result>("SP_GetAllDriverTrackingByUserId", userIdParameter, orderCodeParameter, bsxCodeParameter);
        }
    
        public virtual ObjectResult<SP_Get_ListSubOrder_Result> SP_Get_ListSubOrder(Nullable<long> parentId)
        {
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("parentId", parentId) :
                new ObjectParameter("parentId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Get_ListSubOrder_Result>("SP_Get_ListSubOrder", parentIdParameter);
        }
    
        public virtual ObjectResult<SP_ThongKe_CuocVanChuyen_Result> SP_ThongKe_CuocVanChuyen(string userId, string fromDate, string toDate, string userFwId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(string));
    
            var userFwIdParameter = userFwId != null ?
                new ObjectParameter("userFwId", userFwId) :
                new ObjectParameter("userFwId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ThongKe_CuocVanChuyen_Result>("SP_ThongKe_CuocVanChuyen", userIdParameter, fromDateParameter, toDateParameter, userFwIdParameter);
        }
    
        public virtual ObjectResult<SP_GetAllOrdersByParameter_Result> SP_GetAllOrdersByParameter(string userId, Nullable<int> typeOrder, string fromDate, string toDate, Nullable<int> status, Nullable<int> type)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var typeOrderParameter = typeOrder.HasValue ?
                new ObjectParameter("typeOrder", typeOrder) :
                new ObjectParameter("typeOrder", typeof(int));
    
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllOrdersByParameter_Result>("SP_GetAllOrdersByParameter", userIdParameter, typeOrderParameter, fromDateParameter, toDateParameter, statusParameter, typeParameter);
        }
    
        public virtual ObjectResult<SP_GetDriverByOrderId_Result> SP_GetDriverByOrderId(Nullable<long> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDriverByOrderId_Result>("SP_GetDriverByOrderId", orderIdParameter);
        }
    
        public virtual ObjectResult<SP_GetAllUserByRoleName_Result> SP_GetAllUserByRoleName(string roleId)
        {
            var roleIdParameter = roleId != null ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllUserByRoleName_Result>("SP_GetAllUserByRoleName", roleIdParameter);
        }
    
        public virtual ObjectResult<SP_GetCar_Result> SP_GetCar(string driverId)
        {
            var driverIdParameter = driverId != null ?
                new ObjectParameter("driverId", driverId) :
                new ObjectParameter("driverId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetCar_Result>("SP_GetCar", driverIdParameter);
        }
    
        public virtual ObjectResult<SP_GetOrder_By_MaVanDon_Result> SP_GetOrder_By_MaVanDon(string mavandon)
        {
            var mavandonParameter = mavandon != null ?
                new ObjectParameter("mavandon", mavandon) :
                new ObjectParameter("mavandon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOrder_By_MaVanDon_Result>("SP_GetOrder_By_MaVanDon", mavandonParameter);
        }
    
        public virtual ObjectResult<SP_DriversHistory_Result> SP_DriversHistory(Nullable<int> status, string userId)
        {
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DriversHistory_Result>("SP_DriversHistory", statusParameter, userIdParameter);
        }
    
        public virtual int SP_GetAllOrdersByParameter_New(string roleType, Nullable<int> orderStatus, Nullable<int> status, Nullable<int> type, Nullable<long> parentId, Nullable<int> orderType, string userId, string fromDate, string toDate)
        {
            var roleTypeParameter = roleType != null ?
                new ObjectParameter("RoleType", roleType) :
                new ObjectParameter("RoleType", typeof(string));
    
            var orderStatusParameter = orderStatus.HasValue ?
                new ObjectParameter("OrderStatus", orderStatus) :
                new ObjectParameter("OrderStatus", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(long));
    
            var orderTypeParameter = orderType.HasValue ?
                new ObjectParameter("OrderType", orderType) :
                new ObjectParameter("OrderType", typeof(int));
    
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetAllOrdersByParameter_New", roleTypeParameter, orderStatusParameter, statusParameter, typeParameter, parentIdParameter, orderTypeParameter, userIdParameter, fromDateParameter, toDateParameter);
        }
    }
}
