//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DraftOrder
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string TenHang { get; set; }
        public string DiemDi { get; set; }
        public string DiemDen { get; set; }
        public Nullable<double> Gia { get; set; }
        public Nullable<double> FromLat { get; set; }
        public Nullable<double> FromLng { get; set; }
        public Nullable<double> ToLat { get; set; }
        public Nullable<double> ToLng { get; set; }
        public Nullable<bool> Vat { get; set; }
        public Nullable<double> TrongLuong { get; set; }
        public string ThoiGianDi { get; set; }
        public string ThoiGianDen { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public string Created_By { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<double> Lenght { get; set; }
    }
}
