//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileUpload
    {
        public long FileId { get; set; }
        public string Name { get; set; }
        public string UrlFile { get; set; }
        public string Filetype { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
