//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messages
    {
        public long Id { get; set; }
        public string Message { get; set; }
        public string ToUserId { get; set; }
        public string FromUserId { get; set; }
        public string Created_At { get; set; }
        public Nullable<bool> IsView { get; set; }
    }
}
