//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTracking
    {
        public int ID { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<System.DateTime> Updated_At { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public string OwnerId { get; set; }
        public string DriverId { get; set; }
        public string EvidencePath { get; set; }
        public string Created_By { get; set; }
        public Nullable<bool> IsView { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
