//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderCar
    {
        public long Id { get; set; }
        public Nullable<int> CarTypeId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<int> Number { get; set; }
    }
}
