//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class profit_by_userid_Result
    {
        public string UserId { get; set; }
        public Nullable<decimal> TotalMoneySuccess { get; set; }
        public Nullable<decimal> TotalMoneyOut { get; set; }
        public Nullable<decimal> TotalMoneyIn { get; set; }
        public Nullable<decimal> TotalMoneyOrder { get; set; }
        public Nullable<decimal> TotalMoneyOrderPending { get; set; }
    }
}
