//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportSOS
    {
        public int Id { get; set; }
        public string DriverId { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public Nullable<int> ReportTypeId { get; set; }
        public string UserId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
        public string Reason { get; set; }
    }
}
