//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SearchDriverNearOrder_Result
    {
        public string UserId { get; set; }
        public double Distance1 { get; set; }
        public double Distance2 { get; set; }
    }
}
