//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_ALLDriver_Result
    {
        public int OrderId { get; set; }
        public string TenHang { get; set; }
        public string DiemDiChiTiet { get; set; }
        public string DiemDenChiTiet { get; set; }
        public string Gia { get; set; }
        public string LoaiThanhToan { get; set; }
        public string MaVanDon { get; set; }
        public string ThoiGianDi { get; set; }
        public string ThoiGianDen { get; set; }
        public string DienThoaiLienHe { get; set; }
        public int CarId { get; set; }
        public string DriverPhone { get; set; }
        public string DriverName { get; set; }
        public string Sex { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
        public string DriverId { get; set; }
        public string License { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
    }
}
