//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Driver_Profit_Info_Result
    {
        public Nullable<decimal> TotalMoneySuccess { get; set; }
        public Nullable<decimal> TotalMoneyOrderPending { get; set; }
        public Nullable<decimal> TotalOrderSuccess { get; set; }
        public Nullable<decimal> TotalOrderCancel { get; set; }
        public Nullable<decimal> TotalOrderRunning { get; set; }
    }
}
