//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_DashBoard_Orders_By_UserId_Result
    {
        public Nullable<int> TotalOrderSuccess { get; set; }
        public Nullable<int> TotalOrderSuccessOut { get; set; }
        public Nullable<int> TotalOrderRegisted { get; set; }
        public Nullable<int> TotalOrderSuccessReceived { get; set; }
        public Nullable<int> TotalOrderPending { get; set; }
    }
}
