//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Forwader_DashBoard_Orders_By_UserId_Result
    {
        public Nullable<int> ForwaderTotalOrderLiabilities { get; set; }
        public Nullable<int> ForwaderTotalOrderRegisted { get; set; }
        public Nullable<int> ForwaderTotalOrderAccepted { get; set; }
        public Nullable<int> ForwaderTotalOrderPending { get; set; }
        public Nullable<int> ForwaderTotalOrderSuccess { get; set; }
    }
}
