//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetOrder_By_MaVanDon_Result
    {
        public Nullable<long> OrderId { get; set; }
        public string TenHang { get; set; }
        public string DiemDiChiTiet { get; set; }
        public string DiemDenChiTiet { get; set; }
        public Nullable<double> Gia { get; set; }
        public Nullable<int> LoaiThanhToan { get; set; }
        public string MaVanDon { get; set; }
        public Nullable<System.DateTime> ThoiGianDi { get; set; }
        public Nullable<System.DateTime> ThoiGianDen { get; set; }
        public string DienThoaiLienHe { get; set; }
        public int CarId { get; set; }
        public string DriverPhone { get; set; }
        public string DriverName { get; set; }
        public string Sex { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
        public string DriverId { get; set; }
        public string License { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<double> Payload { get; set; }
        public Nullable<double> Width_Size { get; set; }
        public Nullable<double> Height_Size { get; set; }
        public Nullable<double> Leng_Size { get; set; }
        public Nullable<double> FromLat { get; set; }
        public Nullable<double> ToLat { get; set; }
        public Nullable<double> FromLng { get; set; }
        public Nullable<double> ToLng { get; set; }
    }
}
