//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetAllBangGiaTheoTuyenByParameter_Result
    {
        public long Id { get; set; }
        public string DiemDi { get; set; }
        public string DiemDen { get; set; }
        public string TinhThanh { get; set; }
        public string TypeCar { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> SoKM { get; set; }
        public Nullable<int> Version { get; set; }
        public string Updated_At { get; set; }
    }
}
