//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetUserNewOfOrganizaion_Result
    {
        public int Id { get; set; }
        public string ApplicationUserID { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public int Status { get; set; }
        public string UserName { get; set; }
        public int OrganzationId { get; set; }
    }
}
