//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetAllUserByRoleName_Result
    {
        public int Id { get; set; }
        public string ApplicationUserID { get; set; }
        public string Picture { get; set; }
        public bool Sex { get; set; }
        public string MobilePhone { get; set; }
        public string BirthDay { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public Nullable<System.DateTime> Updated_At { get; set; }
        public int Status { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
        public System.DateTime LastLogin { get; set; }
        public string FullName { get; set; }
        public int OrganzationId { get; set; }
        public string CMND { get; set; }
        public Nullable<bool> IsView { get; set; }
        public bool StatusLock { get; set; }
        public string UserName { get; set; }
        public string RoleId { get; set; }
        public string Email { get; set; }
        public Nullable<double> Balance { get; set; }
        public Nullable<double> Commission { get; set; }
    }
}
