//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetOrderNewOfOrganozation_Result
    {
        public long Id { get; set; }
        public Nullable<int> Status { get; set; }
        public string TenHang { get; set; }
        public string UserName { get; set; }
        public string MaVanDon { get; set; }
        public Nullable<System.DateTime> CreateAt { get; set; }
        public string Created_By { get; set; }
    }
}
