//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetAllOrderExpired_Result
    {
        public long Id { get; set; }
        public string Created_By { get; set; }
        public string DriverId { get; set; }
        public Nullable<long> rn { get; set; }
    }
}
