//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetAllOrdersByType_Result
    {
        public long Id { get; set; }
        public Nullable<double> Gia { get; set; }
        public Nullable<int> Status { get; set; }
        public string Note { get; set; }
        public Nullable<double> SoKmUocTinh { get; set; }
        public string TenHang { get; set; }
        public string DiemDiChiTiet { get; set; }
        public string DiemDenChiTiet { get; set; }
        public Nullable<System.DateTime> ThoiGianDi { get; set; }
        public Nullable<System.DateTime> ThoiGianDen { get; set; }
        public string UserName { get; set; }
        public Nullable<int> LoaiThanhToan { get; set; }
        public string MaVanDon { get; set; }
        public Nullable<System.DateTime> CreateAt { get; set; }
        public Nullable<System.DateTime> UpdateAt { get; set; }
        public Nullable<double> FromLat { get; set; }
        public Nullable<double> FromLng { get; set; }
        public Nullable<double> ToLat { get; set; }
        public Nullable<double> ToLng { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<double> Lenght { get; set; }
        public Nullable<bool> VAT { get; set; }
        public Nullable<double> TrongLuong { get; set; }
        public string DienThoaiLienHe { get; set; }
        public string Created_By { get; set; }
        public string NguoiLienHe { get; set; }
    }
}
