//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetOrderTrackingHistoryMiss_Result
    {
        public Nullable<long> OrderId { get; set; }
        public string DriverId { get; set; }
        public string FullName { get; set; }
        public string Phone { get; set; }
        public string TenHang { get; set; }
        public string MaVanDon { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
