//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_GetDriverByOrderId_Result
    {
        public int DriverId { get; set; }
        public string Back_Image { get; set; }
        public string Front_Image { get; set; }
        public string DriverName { get; set; }
        public string Lincense { get; set; }
        public Nullable<double> PayLoad { get; set; }
        public string Phone { get; set; }
        public Nullable<double> DriverLat { get; set; }
        public Nullable<double> DriverLng { get; set; }
        public Nullable<double> SoKmUocTinh { get; set; }
        public Nullable<double> Gia { get; set; }
    }
}
