//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Profit_By_Ad_Result
    {
        public string EnterpriseName { get; set; }
        public Nullable<int> TotalOrderSuccess { get; set; }
        public Nullable<int> TotalOrderSuccessOut { get; set; }
        public Nullable<int> TotalOrderPending { get; set; }
        public Nullable<int> ToTalCar { get; set; }
        public Nullable<int> ToTalDrivers { get; set; }
    }
}
