//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Report_Profit_By_UserId_Result
    {
        public Nullable<int> TotalOrderSuccess { get; set; }
        public Nullable<int> TotalOrderSuccessOut { get; set; }
        public Nullable<int> TotalOrderRegisted { get; set; }
        public Nullable<int> TotalOrderSuccessReceived { get; set; }
        public Nullable<decimal> TotalMoneyOrder { get; set; }
        public Nullable<decimal> TotalMoneySuccess { get; set; }
        public Nullable<decimal> TotalMoneyOut { get; set; }
        public Nullable<decimal> TotalMoneyIn { get; set; }
        public Nullable<decimal> TotalMoneyOrderPending { get; set; }
        public Nullable<decimal> TotalMoneyNoVat { get; set; }
        public Nullable<decimal> TotalMoneyVat { get; set; }
        public Nullable<decimal> TotalMoneyInTienMat { get; set; }
        public Nullable<decimal> TotalMoneyInChuyenKhoan { get; set; }
        public Nullable<decimal> TotalMoneyOutChuyenKhoan { get; set; }
        public Nullable<decimal> TotalMoneyOutTienMat { get; set; }
    }
}
