//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Report_Profit_For_Drivers_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> TotalOrder { get; set; }
        public Nullable<double> TotalMoney { get; set; }
        public string License { get; set; }
    }
}
