//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Report_Profit_For_Enterprise_Admin_Result
    {
        public string OrganzationId { get; set; }
        public string OrganzationName { get; set; }
        public Nullable<decimal> InternalOrders { get; set; }
        public Nullable<decimal> InternalMoney { get; set; }
        public Nullable<decimal> OutsideOrders { get; set; }
        public Nullable<decimal> OutsideMoney { get; set; }
        public Nullable<decimal> CashMoney { get; set; }
        public Nullable<decimal> TransferMoney { get; set; }
        public Nullable<decimal> CommissionMoney { get; set; }
        public Nullable<decimal> TotalMoney { get; set; }
    }
}
