//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_Report_TotalView_By_UserId_Result
    {
        public Nullable<int> TotalDriver { get; set; }
        public Nullable<int> TotalCar { get; set; }
        public Nullable<int> TotalOrder { get; set; }
        public Nullable<int> TotalCustomer { get; set; }
    }
}
