//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_ThongKe_CuocVanChuyen_Result
    {
        public long OrderId { get; set; }
        public string TenHang { get; set; }
        public string MaVanDon { get; set; }
        public string DiemDiChiTiet { get; set; }
        public string DiemDenChiTiet { get; set; }
        public Nullable<System.DateTime> ThoiGianDi { get; set; }
        public Nullable<System.DateTime> ThoiGianDen { get; set; }
        public Nullable<System.DateTime> CreateAt { get; set; }
        public Nullable<double> Gia { get; set; }
        public Nullable<bool> VAT { get; set; }
        public string Created_By { get; set; }
        public string DriverName { get; set; }
        public string License { get; set; }
        public Nullable<double> Payload { get; set; }
    }
}
