//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    
    public partial class SP_VanDon_DaKhopLenh_Result
    {
        public Nullable<long> OrderId { get; set; }
        public int Id { get; set; }
        public string DriverId { get; set; }
        public string EvidencePath { get; set; }
        public string MaVanDon { get; set; }
        public string DriverName { get; set; }
        public string DriverPhone { get; set; }
        public Nullable<int> Status { get; set; }
        public string License { get; set; }
        public Nullable<double> Payload { get; set; }
        public Nullable<System.DateTime> ThoiGianDi { get; set; }
        public Nullable<System.DateTime> ThoiGianDen { get; set; }
        public Nullable<int> StatusOrder { get; set; }
        public Nullable<System.DateTime> Updated_At { get; set; }
        public Nullable<long> rn { get; set; }
    }
}
