//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionOrder
    {
        public long Id { get; set; }
        public Nullable<long> OrderId { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<double> Price { get; set; }
        public string ToUser { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> TransactionType { get; set; }
        public string Update_By { get; set; }
        public string MaVanDon { get; set; }
        public Nullable<double> CurrentBalanceWallet { get; set; }
        public Nullable<double> CommissionChange { get; set; }
        public Nullable<double> BalanceChange { get; set; }
    }
}
