//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionWithDrawRequest
    {
        public int Id { get; set; }
        public string ApplicationUserId { get; set; }
        public string FullName { get; set; }
        public string SoDienThoai { get; set; }
        public string SoTaiKhoanNganHang { get; set; }
        public string BankName { get; set; }
        public string ChiNhanhNganHang { get; set; }
        public Nullable<double> SoTien { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public Nullable<System.DateTime> Created_Update { get; set; }
        public string UserNamePay { get; set; }
        public Nullable<int> TransactionType { get; set; }
        public string Description { get; set; }
        public Nullable<double> CurrentBalanceWallet { get; set; }
    }
}
