//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_DRIVER_CARS
    {
        public int CarId { get; set; }
        public string DriverPhone { get; set; }
        public string DriverName { get; set; }
        public string Sex { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrganizationId { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
        public string DriverId { get; set; }
        public string License { get; set; }
        public Nullable<System.DateTime> Last_Updated { get; set; }
        public Nullable<double> Payload { get; set; }
        public Nullable<double> Width_Size { get; set; }
        public Nullable<double> Height_Size { get; set; }
        public Nullable<double> Leng_Size { get; set; }
    }
}
