﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Algorithm.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LogisticDataEntities : DbContext
    {
        public LogisticDataEntities()
            : base("name=LogisticDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BangGiaSoSanh> BangGiaSoSanh { get; set; }
        public virtual DbSet<BangGiaTheoKM> BangGiaTheoKM { get; set; }
        public virtual DbSet<BangGiaTrungBinh> BangGiaTrungBinh { get; set; }
        public virtual DbSet<E_BangGiaTheoKM> E_BangGiaTheoKM { get; set; }
        public virtual DbSet<Area> Area { get; set; }
        public virtual DbSet<City> City { get; set; }
        public virtual DbSet<District> District { get; set; }
        public virtual DbSet<Ward> Ward { get; set; }
        public virtual DbSet<Configuration> Configuration { get; set; }
        public virtual DbSet<E_BangGiaTheoTuyen> E_BangGiaTheoTuyen { get; set; }
        public virtual DbSet<BangGiaTheoTuyen> BangGiaTheoTuyen { get; set; }
    
        public virtual int SP_SearchRoutePrice(string cartype, string diemdi, string diemden)
        {
            var cartypeParameter = cartype != null ?
                new ObjectParameter("cartype", cartype) :
                new ObjectParameter("cartype", typeof(string));
    
            var diemdiParameter = diemdi != null ?
                new ObjectParameter("diemdi", diemdi) :
                new ObjectParameter("diemdi", typeof(string));
    
            var diemdenParameter = diemden != null ?
                new ObjectParameter("diemden", diemden) :
                new ObjectParameter("diemden", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SearchRoutePrice", cartypeParameter, diemdiParameter, diemdenParameter);
        }
    
        public virtual ObjectResult<SearchPrice_Result> SearchPrice(string fromAdd, string toAdd)
        {
            var fromAddParameter = fromAdd != null ?
                new ObjectParameter("fromAdd", fromAdd) :
                new ObjectParameter("fromAdd", typeof(string));
    
            var toAddParameter = toAdd != null ?
                new ObjectParameter("toAdd", toAdd) :
                new ObjectParameter("toAdd", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchPrice_Result>("SearchPrice", fromAddParameter, toAddParameter);
        }
    
        public virtual ObjectResult<SP_GetAllBangGiaTheoTuyenByParameter_Result> SP_GetAllBangGiaTheoTuyenByParameter(string diemdi, string diemden, string cityFromCode, string cartype)
        {
            var diemdiParameter = diemdi != null ?
                new ObjectParameter("diemdi", diemdi) :
                new ObjectParameter("diemdi", typeof(string));
    
            var diemdenParameter = diemden != null ?
                new ObjectParameter("diemden", diemden) :
                new ObjectParameter("diemden", typeof(string));
    
            var cityFromCodeParameter = cityFromCode != null ?
                new ObjectParameter("CityFromCode", cityFromCode) :
                new ObjectParameter("CityFromCode", typeof(string));
    
            var cartypeParameter = cartype != null ?
                new ObjectParameter("cartype", cartype) :
                new ObjectParameter("cartype", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAllBangGiaTheoTuyenByParameter_Result>("SP_GetAllBangGiaTheoTuyenByParameter", diemdiParameter, diemdenParameter, cityFromCodeParameter, cartypeParameter);
        }
    
        [DbFunction("LogisticDataEntities", "splitstring")]
        public virtual IQueryable<string> splitstring(string stringToSplit)
        {
            var stringToSplitParameter = stringToSplit != null ?
                new ObjectParameter("stringToSplit", stringToSplit) :
                new ObjectParameter("stringToSplit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[LogisticDataEntities].[splitstring](@stringToSplit)", stringToSplitParameter);
        }
    }
}
