//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Algorithm.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BangGiaTrungBinh
    {
        public long Id { get; set; }
        public Nullable<int> Rank { get; set; }
        public string TypeCar { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> Version { get; set; }
        public string Updated_At { get; set; }
    }
}
