//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carrier.Algorithm.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BangGiaTheoTuyen
    {
        public long Id { get; set; }
        public string DiemDi { get; set; }
        public string DiemDen { get; set; }
        public string TypeCar { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> SoKM { get; set; }
        public Nullable<int> Version { get; set; }
        public string Updated_At { get; set; }
        public Nullable<System.DateTime> Created_At { get; set; }
        public string Created_By { get; set; }
        public string Updated_By { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string DiemDiSearch { get; set; }
        public string DiemDenSearch { get; set; }
        public string DistrictFromCode { get; set; }
        public string WardFromCode { get; set; }
        public string CityFromCode { get; set; }
        public string CityToIdCode { get; set; }
        public string DistrictToCode { get; set; }
        public string WardToCode { get; set; }
        public string XaDiSearch { get; set; }
        public string XaDenSearch { get; set; }
        public string HuyenDiSearch { get; set; }
        public string HuyenDenSearch { get; set; }
    }
}
