//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DevicesPush
    {
        public long Id { get; set; }
        public string TokenDevice { get; set; }
        public string Platform { get; set; }
        public string SystemVersion { get; set; }
        public Nullable<System.DateTime> RegistedDate { get; set; }
        public string AppVersion { get; set; }
        public string UserName { get; set; }
    }
}
