//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public long Id { get; set; }
        public Nullable<double> Gia { get; set; }
        public Nullable<int> Status { get; set; }
        public string Note { get; set; }
        public Nullable<double> SoKmUocTinh { get; set; }
        public string TenHang { get; set; }
        public string DiemDiChiTiet { get; set; }
        public string DiemDenChiTiet { get; set; }
        public string CarType { get; set; }
        public string ThoiGianDi { get; set; }
        public string ThoiGianDen { get; set; }
        public string UserName { get; set; }
        public Nullable<int> LoaiThanhToan { get; set; }
        public string MaVanDon { get; set; }
        public Nullable<System.DateTime> CreateAt { get; set; }
        public Nullable<System.DateTime> UpdateAt { get; set; }
        public System.Data.Entity.Spatial.DbGeography FromLocation { get; set; }
        public System.Data.Entity.Spatial.DbGeography ToLocation { get; set; }
        public Nullable<double> FromLongitude { get; set; }
        public Nullable<double> FromLatitude { get; set; }
        public Nullable<double> ToLatitude { get; set; }
        public Nullable<double> ToLongitude { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<double> Lenght { get; set; }
        public Nullable<bool> VAT { get; set; }
        public Nullable<double> TrongLuong { get; set; }
        public string DienThoaiLienHe { get; set; }
    }
}
