//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLocation
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string CityName { get; set; }
        public string DistrictName { get; set; }
        public string WardName { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public string CreatedAt { get; set; }
        public string UpdateAt { get; set; }
        public Nullable<int> Status { get; set; }
        public System.Data.Entity.Spatial.DbGeography OriginLocation { get; set; }
        public string FromCity { get; set; }
        public string FromDistrict { get; set; }
        public string FromWard { get; set; }
        public Nullable<double> TaiTrong { get; set; }
    }
}
