//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInfo
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string FullName { get; set; }
        public string DiaChi { get; set; }
        public string Phone { get; set; }
        public string MobilePhone { get; set; }
        public string Website { get; set; }
        public Nullable<int> Person { get; set; }
        public string DichVu { get; set; }
        public string GioiThieu { get; set; }
        public string Fax { get; set; }
        public string UserId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<int> UserType { get; set; }
        public System.Data.Entity.Spatial.DbGeography OriginLocation { get; set; }
        public string CarType { get; set; }
        public string CarName { get; set; }
        public Nullable<int> CarSize { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> TaiTrong { get; set; }
    }
}
